# SincredTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sincredtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sincredtest/: MainActivity.kt
app/src/main/java/com/example/sincredtest/application/: WebMotorsApplication.kt
app/src/main/java/com/example/sincredtest/constants/: CONSTANTS.kt
app/src/main/java/com/example/sincredtest/customview/: CardEventView.kt
app/src/main/java/com/example/sincredtest/data/datasource/: SincredDataSource.kt  SincredDataSourceImpl.kt
app/src/main/java/com/example/sincredtest/data/di/: SincredModule.kt
app/src/main/java/com/example/sincredtest/data/repository/: SincredRepository.kt  SincredRepositoryImpl.kt
app/src/main/java/com/example/sincredtest/data/request/: SincredCheckInRequest.kt
app/src/main/java/com/example/sincredtest/data/response/: EventsResponse.kt  EventsResponseItem.kt
app/src/main/java/com/example/sincredtest/data/retrofit/: createRetrofit.kt
app/src/main/java/com/example/sincredtest/data/service/: SincredService.kt
app/src/main/java/com/example/sincredtest/extension/: navOptions.kt
app/src/main/java/com/example/sincredtest/ui/: BaseFragment.kt  SincredEventsFragment.kt  SincredViewModel.kt
app/src/main/java/com/example/sincredtest/ui/adapter/: SincredEventsAdapter.kt
app/src/main/java/com/example/sincredtest/ui/eventDetail/: SincredEventDetailFragment.kt
app/src/main/java/com/example/sincredtest/ui/main/: MainActivity.kt  SincredEventsFragment.kt  SincredViewModel.kt
app/src/main/java/com/example/sincredtest/ui/sealedClass/: SincredSealedClassResponse.kt
app/src/main/java/com/example/sincredtest/ui/viewholder/: SincredEventsViewHolder.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  card_events_item.xml  fragment_sincred_event_detail.xml  fragment_sincred_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sincredtest/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/sincredtest/ui/: SincredViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
